{
  "name": "PlayVideo - HD Video Streaming",
  "short_name": "PlayVideo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "IMG-20260908-WA8580.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "IMG-20260908-WA8580.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
